* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

:root {
    --text-color: #C8BA9F;
    --bg-color: #000;
    --main-color: #FF7043;
    --text-shadow: 3px 3px 8px rgba(0, 0, 0, 5);

    --h1-font: 6rem;
    --h2-font: 3rem;
    --h5-font: 15px;
    --h5-weight: 700;
    --h5-letter-spacing: 6px;
    --p-font: 18px;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* HEADER */
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: black;
    padding: 10px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* LOGO */
.logo {
    font-size: 33px;
    font-weight: 600;
    color: var(--text-color);
}

.WP {
    font-family: "Orbitron", sans-serif;
    font-weight: 900;
    color: var(--main-color);
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* BARRA DE NAVEGACION */
.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 15px 22px;
    transition: color 0.50s ease, transform 0.50s ease;
}

.navbar a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* REDES */
.redes {
    display:flex;
    align-items: center;
}

.redes a {
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.follow {
    font-weight: 600;
}

.redes a:first-child {
    color: var(--text-color);
    font-size: 15px;
}

.redes a:hover {
    color: var(--main-color);
    transform: translatey(-3px);
}

/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* ICONO DEL MENU */
#icono-menu {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* SECTION GENERAL */
section {
    padding: 70px 17% 60px;
}

/* LANDING ZONE */
.landing {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.1)), url("../IMAGES/zlanding.jpg");
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.landing-text h5 {
    font-size: var(--h5-font);
    font-weight: var(--h5-weight);
    letter-spacing: var(--h5-letter-spacing);
    text-shadow: var(--text-shadow);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.landing-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 5);
}

.landing-text p {
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 35px;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* BOTONES */
.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: #000;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover {
    transform: translateX(10px);
    background: #ff3c00;
    color: white;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* servicios */
.servicios-text {
    text-align: center;
}

.servicios-text h2 {
    font-family: "Orbitron", sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
}

.servicios-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.servicios-btn {
    text-align: center;
    margin-top: 4rem;
}

.servicios-img {
    position: relative;
}

.servicios-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}

.servicios h2 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--text-color);
}

.servicios h6 {
    position: absolute;
    left: 20px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.servicios h4 {
    position: absolute;
    left: 20px;
    bottom: 65px;
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 700;
    color: var(--main-color);
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
}

.servicios img:hover {
    transform: scale(1.08);
    cursor: pointer;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* NOSOTROS */
.nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.nosotros-img img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.nosotros-text h5 {
    font-size: var(--h5-font);
    font-weight: var(--h5-weight);
    letter-spacing: var(--h5-letter-spacing);
    text-shadow: var(--text-shadow);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.nosotros-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.nosotros-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}

.nosotros-text strong {
    color: var(--main-color);
}

.nosotros-text li {
    font-weight: 500;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 20px;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* PROYECTO */
.proyecto-text {
    text-align: center;

}

.proyecto-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
}

.proyecto-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.proyecto-btn {
    text-align: center;
    margin-top: 4rem;
}

.proyecto-img {
    position: relative;
}

.proyecto-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}

.proyecto h2 {
    font-family: "Orbitron", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--text-color);

}

.proyecto h6 {
    position:absolute;
    left: 20px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
    text-shadow: var(--text-shadow)
}

.proyecto h4 {
    position: absolute;
    left: 20px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
    text-shadow: var(--text-shadow)
}

.proyecto img:hover {
    filter: brightness(90%) hue-rotate(15deg);
    transform: scale(1.08);
    cursor: pointer;
}

/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* MESA PORTABLE */
.pd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.pd-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.pd-text h5 {
    font-size: var(--h5-font);
    font-weight: var(--h5-weight);
    letter-spacing: var(--h5-letter-spacing);
    text-shadow: var(--text-shadow);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pd-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.pd-text P {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* FORMULARIO */
.info-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
}

.info-text {
  text-align: center;
}

.info-text h2 {
    font-size: var(--h2-font);
    font-family: "Orbitron", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 15px;
    color: var(--main-color)
}

.info-text p {
    font-size: var(--p-font);
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--text-color);
}

.info-content form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form-fila {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.info-content form input {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
}

.info-content form input[type="submit"] {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: #000;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
}

.info-content form input[type="submit"]:hover {
    transform: translateX(10px);
    background: #ff3c00;
    color: white;
}
/*__///////////////////////////////////////////////////////////////////////////////////////////////////__*/

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover {
    transform: translateY(-5px);
    color: var(--text-color);
}

.copyright p {
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
    
    to {
        opacity: 1;
        scale: 100%;
    }
}

img {
    view-timeline-name: --image; 
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --h5-font: 17px;
        --p-font: 15px;
    }
    
    .landing {
        height: 90vh;
    }
}

@media (max-width: 1024px) {
    .services-content {
        gap: 1.5rem;
    }

    .nosotros {
        gap: 3rem;
    }

    .pd {
        gap: 3rem;
    }

    #icono-menu {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }

}

@media (max-width: 800px) {
    .nosotros {
        grid-template-columns: 1fr;
    }

    .pd {
        grid-template-columns: 1fr;
    }

    .info-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
        --h5-font: 10px;
    }

    .landing {
        height: 85vh;

    }
}

@media (max-width: 425px) {
    header {
        padding: 18px 3%;
    }

    section {
        padding: 60px 3% 50px;
    }

    .info-content {
        grid-template-columns: 1fr;
        flex-direction: column;
    }
}